# SECURITY
spring.security.user.name             = myuser
spring.security.user.password         = mypassword
spring.security.user.roles            = USER

# POSTGRESQL DATABASE
spring.datasource.driver-class-name   = org.postgresql.Driver
spring.datasource.url                 = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username            = postgres
spring.datasource.password            = letmein
spring.datasource.initialization-mode = never


