# SECURITY
spring.security.user.name     = myuser
spring.security.user.password = mypassword
spring.security.user.roles    = USER

# H2 DATABASE
spring.datasource.url         = jdbc:h2:mem:testdb
spring.h2.console.enabled     = true
